<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Текст -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Привет!"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"/>

    <!-- Поле ввода -->
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите текст"
        android:layout_marginBottom="20dp"/>

    <!-- Кнопка -->
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Нажми меня"
        android:layout_marginBottom="20dp"/>

    <!-- Картинка -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="314dp"
        android:contentDescription="Пример картинки"
        android:src="@drawable/sample_image" />

</LinearLayout>
